apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "src.main.java.ui.MainMenuGui"

 repositories { mavenCentral()	}
			
dependencies {
	compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.+'
}
dependencies{
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.+'
}
dependencies{
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.+'
}
dependencies{
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
 	compile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}

dependencies{
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

dependencies{
	compile group: 'commons-io', name: 'commons-io', version: '2.+'
}

dependencies{
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

task GUI(type:JavaExec) {
	main "main.java.ui.MainMenuGui"
	classpath sourceSets.main.runtimeClasspath
}

//https://stackoverflow.com/questions/21721119/creating-runnable-jar-with-gradle
jar {
    manifest {
        attributes 'Main-Class': 'src.main.java.ui.MainMenuGui'
    }
}